Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\electric-app]
@="URL:electric-app"
"URL Protocol"=""
[HKEY_CLASSES_ROOT\electric-app\shell]
[HKEY_CLASSES_ROOT\electric-app\shell\open]
[HKEY_CLASSES_ROOT\electric-app\shell\open\command]
@=hex(2):22,00,25,00,50,00,52,00,4f,00,47,00,52,00,41,00,4d,00,44,00,41,00,54,\
  00,41,00,25,00,5c,00,45,00,6c,00,65,00,63,00,74,00,72,00,69,00,63,00,5c,00,\
  65,00,6c,00,65,00,63,00,74,00,72,00,69,00,63,00,2d,00,61,00,70,00,70,00,5c,\
  00,45,00,6c,00,65,00,63,00,74,00,72,00,69,00,63,00,2e,00,65,00,78,00,65,00,\
  22,00,20,00,22,00,25,00,31,00,22,00,00,00